PORT=80
TEST_PORT=8080
DEV_PORT=8080

TOKEN_EXPIRE_TIME=1h

MONGODB_URI=mongodb://localhost:27017/prod
DOCKER_MONGODB_URI=mongodb://mongo:27017/docker
DEV_MONGODB_URI=mongodb://localhost:27017/dev
TEST_MONGODB_URI=mongodb://localhost:27017/test

SALT=12
JWT_SECRET=cpen_211_zoey_summer_steven_john_super_secret_do_not_share